cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           cpu-asm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/figurantpp/asmep>
homepage:       https://github.com/figurantpp/asmep#readme
bug-reports:    https://github.com/figurantpp/asmep/issues
author:         Renan Ribeiro
maintainer:     figurantpp@protonmail.com
copyright:      2023 Renan Ribeiro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/figurantpp/asmep

library
  exposed-modules:
      Asm.Ast
      Asm.Compile
      Asm.Integrity
  other-modules:
      Paths_cpu_asm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , parsec
    , text
    , transformers
  default-language: Haskell2010

executable cpu-asm-exe
  main-is: Main.hs
  other-modules:
      Paths_cpu_asm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cpu-asm
    , parsec
    , text
    , transformers
  default-language: Haskell2010

test-suite cpu-asm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cpu_asm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cpu-asm
    , parsec
    , text
    , transformers
  default-language: Haskell2010
